{
  "name": "shielded-pool-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "empty-root": "tsx src/prepare.ts empty-root",
    "prepare-deposit": "tsx src/prepare.ts deposit",
    "prepare-withdraw": "tsx src/prepare.ts withdraw"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.72.0",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
